server.port=8882
 
#server.register.port1=8881
#server.register.port2=8882
#server.register.port3=8883
 
eureka.instance.hostname=localhost
 
#\u7531\u4E8E\u8BE5\u5E94\u7528\u4E3A\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u6240\u4EE5\u8BBE\u7F6E\u4E3Afalse,\u4EE3\u8868\u4E0D\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
#eureka.client.register-with-eureka=true
 
 
#\u7531\u4E8E\u6CE8\u518C\u4E2D\u5FC3\u7684\u804C\u8D23\u5C31\u662F\u7EF4\u62A4\u670D\u52A1\u5B9E\u4F8B\uFF0C\u6240\u4EE5\u4ED6\u4E0D\u9700\u8981\u53BB\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=true
 
eureka.server.enable-self-preservation=false
 
#\u9ED8\u8BA4\u7684\u6CE8\u518C\u57DF
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
 
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.register.port2}/eureka/,http://${eureka.instance.hostname}:${server.register.port1}/eureka/,http://${eureka.instance.hostname}:${server.register.port3}/eureka/
security.basic.enabled: false
    #\u5173\u95ED\u5B89\u5168\u9A8C\u8BC1
    
#\u63A7\u5236\u53F0\u5F69\u8272\u8F93\u51FA
#spring.output.ansi.enabled=ALWAYS